h1 {
  font-size: 90px;
}

h2 {
  font-size: 67px;
}

h3 {
  font-size: 51px;
}

h4 {
  font-size: 38px;
}

h5 {
  font-size: 28px;
}

h6 {
  font-size: 21px;
}

p {
  font-size: 16px;
}

small {
  font-size: 12px;
}

#hero .row.main {
  padding: 200px 108px;
  justify-content: center;
  gap: 24px;
}

#hero .video {
  width: 600px;
  height: 344px;
  border-radius: 8px;
  box-shadow: 0 0 32px 0 rgba(54, 32, 36, 0.3);
  background-color: var(--color-white);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

#hero .video:hover {
  transform: scale(1.01);
  transition: all 300ms ease-in-out;
}

#hero .video video {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

#hero .video .img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

#hero .column.main {
  width: 600px;
  align-items: flex-start;
  gap: 32px;
}

#hero .column.main h2 {
  color: var(--color-primary);
  font-weight: 700;
}

#hero .column.text {
  align-items: flex-start;
  gap: 16px;
}

#hero .column.text p {
  width: 496px;
}

#hero h1 {
  width: 482px;
  position: absolute;
  top: 4px;
  left: -44px;
  background: linear-gradient(
    45deg,
    rgba(165, 13, 24, 1) 0%,
    rgba(225, 54, 48, 1) 100%
  );
  filter: blur(1px);
  z-index: -1;
  text-transform: uppercase;
  line-height: 79%;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero .imgs .img:nth-child(1) {
  width: 604px;
  height: 613px;
  position: absolute;
  top: -32px;
  left: -104px;
  z-index: -1;
}

#hero .imgs .img:nth-child(1)::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(245, 243, 236, 0) 50%,
    rgba(245, 243, 236, 1) 100%
  );
  content: '';
}

#hero .imgs .img:nth-child(2) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

#hero .imgs .img:nth-child(2)::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    230deg,
    rgba(245, 243, 236, 0) 0%,
    rgba(245, 243, 236, 1) 75%
  );
  content: '';
}

#hero .imgs .img:nth-child(2) img {
  object-fit: cover;
}

#journey .container {
  margin: -32px auto 0;
  padding: 0 108px 50px;
}

#journey .column.main {
  padding: 64px 0;
  gap: 32px;
}

#journey .title {
  width: 600px;
  gap: 4px;
}

#journey .title h5 {
  color: var(--color-white-1);
  text-align: center;
}

#journey .title h3 {
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
} 

#journey .text {
  width: 100%;
  padding: 16px 0;
  background-color: rgba(245, 243, 236, 0.75);
}

#journey .text p {
  width: 392px;
  margin: 0 auto;
  color: var(--color-primary);
  text-align: center;
}

#journey .row.main {
  padding: 0 104px;
  justify-content: space-between;
}

#journey .row.main p {
  width: 184px;
  color: var(--color-white);
  text-align: left;
}

#journey .row.main p:nth-child(2) {
  padding: 164px 0 0;
  text-align: right;
}

#journey .column.main .img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  box-shadow: 0 0 64px 0 rgba(54, 32, 36, 0.8);
}

#journey .column.main .img::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(54, 32, 36, 0.90);
  border-radius: 8px;
  content: '';
}

#journey .column.main .img,
#journey .column.main .img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

#about .container {
  padding: 50px 108px;
}

#about .column.main {
  justify-content: center;
  gap: 32px;
}

#about .title {
  align-items: flex-start;
  gap: 4px;
}

#about .title h5 {
  color: var(--color-black--1);
  text-align: center;
  font-weight: 700;
}

#about .title h3 {
  color: var(--color-black);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
} 

#about .row.main {
  height: 833px;
  justify-content: center;
  align-items: flex-start;
}

#about .row.main p:nth-child(1),
#about .row.main p:nth-child(2) {
  width: 392px;
}

#about .row.main p:nth-child(1) {
  padding: 125px 88px 0 0;
  text-align: right;
}

#about .row.main p:nth-child(2) {
  padding: 681px 88px 0;
  margin: 0 -80px 0;
  text-align: center;
}

#about .row.main p:nth-child(3) {
  padding: 343px 0 0 88px;
  width: 496px;
}

#about .row.main .img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

#about .row.main .img,
#about .row.main .img img {
  width: 1120px;
  height: 833px;
}

#about .container .right.circle {
  top: -52px;
  right: -408px;
}

#about .container .left.circle {
  bottom: -304px;
  left: -342px;
} 

#about .container .logo {
  top: 16px;
  right: 108px;
}

#unique .container {
  padding: 114px 0;
}

#unique .column.main {
  gap: 32px;
}

#unique .title {
  width: 600px;
  gap: 16px;
}

#unique .title h3 {
  text-align: center;
  font-weight: 700;
}

#unique .title p {
  text-align: center;
}

#unique .row.main {
  padding: 0 108px;
  gap: 24px;
}

#unique .row.main .img,
#unique .row.main .img img {
  width: 392px;
  height: 461px;
  position: relative;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

#unique .row.main .img::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(54, 32, 36, 0.25);
  border-radius: 8px;
  content: '';
}

#unique .column.main > p {
  margin: -32px 0 0;
  padding: 16px 316px;
  background: linear-gradient(
    135deg,
    var(--color-primary) 10%,
    var(--color-primary--1) 100%
  );
  color: var(--color-white);
  text-align: center;
  font-weight: 700;
}

#win .container {
  padding: 50px 108px 100px;
}

#win .column.main {
  gap: 64px;
}

#win .column.main h3 {
  text-align: center;
  font-weight: 700;
}

#win .column.content {
  gap: 32px;
}

#win .column.content .row:nth-child(1) {
  justify-content: flex-end;
  align-items: flex-end;
  gap: 24px;
}

#win .column.content .row:nth-child(1)::after {
  width: 723px;
  height: 2px;
  position: absolute;
  bottom: 8px;
  right: -108px;
  border-radius: 2px;
  background-color: var(--color-secondary-2);
  content: '';
  z-index: -1;
}

#win .column.content .row .column {
  gap: 4px;
}

#win .column.content .row:nth-child(1) .column:nth-child(1),
#win .column.content .row:nth-child(1) .column:nth-child(3) {
  width: 184px;
}

#win .column.content .row:nth-child(1) .column:nth-child(2) {
  width: 288px;
}

#win .column.content .row .column p {
  text-align: center;
}

#win .column.content .row:nth-child(2) {
  justify-content: flex-start;
  gap: 128px;
}

#win .column.content .row:nth-child(2)::after {
  width: 512px;
  height: 2px;
  position: absolute;
  bottom: 8px;
  left: -108px;
  border-radius: 2px;
  background-color: var(--color-secondary-2);
  content: '';
  z-index: -1;
}

#win .column.content .row:nth-child(2) .column {
  width: 184px;
}

#win .column.content .row .column span {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color-secondary-1);
}

#win .container .img {
  position: absolute;
  top: -114px;
  left: 0;
  z-index: -2;
}

#win .container .img, 
#win .container .img img {
  width: 100%;
  height: 701px;
  object-fit: cover;
}

#win .container .logo {
  top: -40px;
  left: 108px;
}

#for .container {
  padding: 64px 108px;
  background: linear-gradient(
    90deg,
    rgba(212, 202, 185, 0.6) 0%,
    rgba(212, 202, 185, 0.25) 100%
  );
  overflow: hidden;
}

#for .row.main {
  align-items: flex-start;
  gap: 24px;
}

#for .row.main h3 {
  color: var(--color-black--1);
  font-weight: 700;
}

#for .grid {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#for .grid .img {
  margin: auto;
}

#for .grid .img,
#for .grid .img img {
  width: 392px;
  height: 392px;
  position: relative;
  border-radius: 8px;
}

#for .grid .img::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(54, 32, 36, 0.15);
  border-radius: 8px;
  content: '';
}

#for .grid p {
  width: 184px;
  position: absolute;
  padding: 8px;
  border: 2px solid var(--color-white);
  border-radius: 8px;
  box-shadow: 0 0 32px 0 var(--color-white);
  background-color: rgba(245, 243, 236, 0.8);
  color: var(--color-black--1);
  backdrop-filter: blur(2px);
  text-align: center;
}

#for .grid p:nth-child(2) {
  top: -36px;
  left: 56px;
  color: var(--color-primary);
}

#for .grid p:nth-child(3) {
  top: 98px;
  left: 119px;
}

#for .grid p:nth-child(4) {
  bottom: 88px;
  left: 86px;
  color: var(--color-primary);
}

#for .grid p:nth-child(5) {
  bottom: -36px;
  left: 253px;
}

#for .grid p:nth-child(6) {
  top: -19px;
  right: 277px;
}

#for .grid p:nth-child(7) {
  top: 63px;
  right: 81px;
  color: var(--color-primary);
}

#for .grid p:nth-child(8) {
  right: 53px;
  bottom: 111px;
}

#for .grid p:nth-child(9) {
  right: 103px;
  bottom: 3px;
  color: var(--color-primary);
}

#for .container .circle {
  bottom: -275px;
  left: -310px;
}

#for .container .light {
  width: 416px;
  height: 416px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -416px;
  border-radius: 50%;
  background: linear-gradient(
    135deg, 
    #374a21 0%, 
    #2b3e17 100%
  );
  content: '';
  filter: blur(200px);
}

#feedback .container {
  padding: 100px 0;
}

#feedback .row.main {
  padding: 64px 0;
}

#feedback .row.main .column {
  width: fit-content;
  padding: 64px 208px 64px 108px; 
  align-items: flex-start;
  gap: 16px;
  border-radius: 0 280px 280px 0;
  background-color: var(--color-black--1);
}

#feedback .row.main .column > span {
  position: absolute;
  top: -44px;
  right: 0;
  font-family: 'Lora';
  font-size: 600px;
  font-weight: 700;
  line-height: 400px;
  z-index: 1;
}

#feedback .row.main .column h4 {
  width: 392px;
  color: var(--color-white-1);
  font-weight: 700;
}

#feedback .row.main .column p {
  width: 392px;
  color: var(--color-white);
}

#feedback .row.main .row.arrows {
  justify-content: center;
  gap: 24px;
}

#feedback .row.main .row.arrows ion-icon {
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 0 16px 0 var(--color-black);
  background-color: var(--color-white);
  color: var(--color-black--1);
  font-size: 32px;
  transform: scale(1);
  transition: all 300ms ease-in-out;
}

#feedback .row.main .row.arrows ion-icon:hover {
  background-color: var(--color-secondary-2);
  color: var(--color-white);
  box-shadow: none;
  transition: all 300ms ease-in-out;
  transform: scale(1.2);
}

#feedback .row.main .row.arrows ion-icon:active {
  transform: scale(1);
  transition: all 300ms ease-in-out;
}

#feedback .row.main .row.carousel {
  margin: 0 0 0 -80px;
  gap: 24px;
  z-index: 2;
}

#feedback .row.main .row.carousel .img {
  width: 288px;
  height: 388px;
  border-radius: 8px;
  object-fit: cover;
}

#get .container {
  padding: 0 108px;
}

#get .column.main {
  padding: 0 208px;
  gap: 64px;
}

#get .column.title {
  width: 600px;
  align-items: center;
  gap: 16px;
}

#get .column.title h3 {
  text-align: center;
  font-weight: 700;
}

#get .column.title p {
  text-align: center;
}

#get .grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px 24px;
  flex-wrap: wrap;
}

#get .grid .column {
  width: 184px;
  align-items: center;
  gap: 16px;
}

#get .grid .column .img,
#get .grid .column .img img {
  width: 100%;
  height: 184px;
  position: relative;
  border-radius: 8px;
}

#get .grid .column .img::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(54, 32, 36, 0.20);
  border-radius: 8px;
  content: '';
}

#get .grid .column p {
  text-align: center;
}

#get .column.main > p {
  padding: 16px 64px;
  border-radius: 8px;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
  font-weight: 700;
}

#get .container .logo {
  top: -76px;
  right: 108px;
}

#get .container > .img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
}

#get .container #get-line1 {
  top: -87px;
  left: 0;
}

#get .container #get-line2 {
  top: -75px;
  left: 0;
}

#get .container #get-line3 {
  width: 105%;
  top: 20px;
  left: -38px;
}

#offer .container {
  padding: 164px 108px 64px;
}

#offer .column.main {
  gap: 64px;
}

#offer .column.text {
  width: 600px;
  gap: 16px;
}

#offer .column.title {
  gap: 4px;
}

#offer .column.title h5 {
  color: var(--color-black--1);
  font-weight: 700;
}

#offer .column.title h3 {
  color: var(--color-black);
  font-weight: 700;
}

#offer .column.text p {
  text-align: center;
}

#offer .column.table {
  width: 288px;
  padding: 0 0 32px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 8px;
  border: 2px solid var(--color-white-1);
  background: linear-gradient(
    0deg,
    var(--color-secondary-1) 0%,
    var(--color-secondary-2) 100%
  );
}

#offer .column.table .row:nth-child(1) {
  padding: 8px 0;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(
    90deg,
    var(--color-white-1) 0%,
    var(--color-white) 100%
  );
}

#offer .column.table .row:nth-child(1) h4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

#offer .column.table .row:nth-child(1) ion-icon {
  color: var(--color-black--1);
  font-size: 16px;
}

#offer .column.price {
  justify-content: center;
  align-items: center;
  gap: 4px;
}

#offer .column.price p,
#offer .column.price > small {
  color: var(--color-white);
  text-align: center;
}

#offer .column.price .row {
  width: fit-content;
  padding: 4px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 2px solid var(--color-black);
  box-shadow: 0 0 8px 0 var(--color-black) inset;
  background: linear-gradient(
    135deg,
    var(--color-white-1) 0%,
    var(--color-white) 100%
  );
}

#offer .column.price .row small {
  color: var(--color-secondary-2);
}

#offer .column.price .row h4 {
  color: var(--color-secondary-2);
  font-weight: 700;
}

#offer .column.table > .row:nth-child(3) {
  padding: 8px 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--color-secondary);
}

#offer .column.table > .row:nth-child(3) p {
  font-weight: 700;
}

#offer .column.table > .row:nth-child(3) ion-icon {
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 0 8px 0 rgba(54, 32, 36, 0.25);
  background-color: var(--color-white);
  font-size: 16px;
}

#offer .column.main > p {
  width: 600px;
  text-align: center;
}

#offer .img {
  position: absolute;
  right: -32px;
  bottom: -72px;
  z-index: -1;
}

#offer .img::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    var(--color-white) 0%,
    rgba(245, 243, 236, 0) 55%
  );
  content: '';
}

#offer .img, 
#offer .img img {
  width: 497px;
  height: 647px;
}

#warranty .container {
  padding: 100px 108px;
}

#warranty .img,
#warranty .img img {
  width: 600px;
  height: 500px;
}

#warranty .img img {
  transform: rotate(-5deg);
}

#warranty .row.main {
  align-items: center;
  gap: 128px;
}

#warranty .column.text {
  width: 496px;
  align-items: flex-start;
  gap: 16px;
}

#warranty .column.title {
  align-items: flex-start;
  gap: 4px;
}

#warranty .column.title h5 {
  color: var(--color-black--1);
  font-weight: 700;
}

#warranty .column.title h3 {
  text-transform: uppercase;
  font-weight: 700;
}

#warranty .container .logo {
  top: 0;
  left: 108px;
}

footer .container {
  padding: 64px 108px;
  background-color: var(--color-white-1);
}

footer .column.main {
  align-items: center;
  gap: 64px;
}

footer .row.main {
  justify-content: space-between;
  align-items: flex-start;
}

footer .column.social {
  gap: 16px;
}

footer .column.social,
footer .column.infos {
  width: 392px;
}

footer .column.social .row {
  align-items: center;
  gap: 8px;
}

footer .column.social .row ion-icon {
  color: var(--color-primary);
  font-size: 16px;
}

footer .row.main h4 {
  width: 200px;
  background: linear-gradient(
    45deg,
    rgba(165, 13, 24, 1) 0%,
    rgba(225, 54, 48, 1) 100%
  );
  text-transform: uppercase;
  line-height: 79%;
  font-weight: 500;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer .column.infos {
  align-items: flex-end;
  gap: 32px;
}

footer .column.infos a {
  color: var(--color-black);
  text-decoration: underline;
}

.logo {
  width: 200px;
  position: absolute;
  background: linear-gradient(
    45deg,
    rgba(165, 13, 24, 1) 0%,
    rgba(225, 54, 48, 1) 100%
  );
  text-transform: uppercase;
  font-size: 38px;
  font-family: 'Lora';
  line-height: 79%;
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle {
  width: 620px;
  height: 620px;
  position: absolute;
  border: 1px solid var(--color-secondary);
  border-radius: 50%;
  content: '';
  z-index: -2;
}